
# ----------------------------------------
# Apify Configuration
# ----------------------------------------
APIFY_API_TOKEN=apify_api_...

# ----------------------------------------
# OpenAI Configuration
# ----------------------------------------
OPENAI_API_KEY=sk-proj-...

# ----------------------------------------
# Application Settings
# ----------------------------------------

APP_NAME = "Amazcope"
APP_VERSION = "0.1.0"
ENVIRONMENT = "development"
SECRET_KEY = "your_secret_key_here"

# ========================================
# Email Configuration
# ========================================

MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_FROM = ""
MAIL_PORT = 587
MAIL_SERVER = "smtp.example.com"
MAIL_FROM_NAME = "Example"
MAIL_TLS = True
MAIL_SSL = False
MAIL_USE_CREDENTIALS = True

# ----------------------------------------
# Frontend Settings
# ----------------------------------------
FRONTEND_URL = "http://localhost:3000"


# ----------------------------------------
# Redis Configuration
# ----------------------------------------
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=0


# ----------------------------------------
# Sentry Configuration
# ----------------------------------------

SENTRY_DSN =  None
TRACES_SAMPLE_RATE = 1.0
PROFILES_SAMPLE_RATE = 1.0

# ----------------------------------------
# Database Configuration
# ----------------------------------------
DATABASE_URL=postgresql://amazcope:amazcope@localhost:5432/amazcope
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=amazcope
DATABASE_USERNAME=amazcope
DATABASE_PASSWORD=amazcope
